# autoMATE_node

autoMATE_Node/: .classpath  .project  build.xml  dependencies.xml
autoMATE_Node/resources/: config.properties  credentials.properites  credentials.properties
autoMATE_Node/src/autoMATE_Node/: test.java
autoMATE_Node/src/com/automate/node/: AutoMateNode.java  IManager.java  InitializationException.java  Managers.java  NodeMain.java
autoMATE_Node/src/com/automate/node/bluetooth/: BluetoothCommunicationThread.java  BluetoothInterface.java  BluetoothInterfaceImpl.java  BluetoothProtocolHandler.java
autoMATE_Node/src/com/automate/node/device/: FanGpioInterface.java  FanInterface.java  MockFanInterface.java
autoMATE_Node/src/com/automate/node/deviceControl/: IDeviceManager.java
autoMATE_Node/src/com/automate/node/managers/: IListener.java  IListenerBinder.java  IManager.java  ListenerBinder.java  ManagerBase.java
autoMATE_Node/src/com/automate/node/managers/authentication/: AuthenticationListener.java  AuthenticationManager.java  AuthenticationMessageHandler.java  IAuthenticationManager.java
autoMATE_Node/src/com/automate/node/messaging/: HandleInputTask.java  IMessageManager.java  IMessageReceiver.java  IMessageSender.java  IPackageReceiveThread.java  MessageManager.java  PackageReceiveThread.java  PacketSendTask.java
autoMATE_Node/src/com/automate/node/status/: IStatusManager.java  StatusManager.java
autoMATE_Node/src/com/automate/node/utilities/: FanGpioInterface.java  FanGpioUtility.java  MockFanGpio.java
(+37 files in other folders)
